
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlla3p5dmRqam96aGhhdGRlZnNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzIxODY2MSwiZXhwIjoyMDU4Nzk0NjYxfQ.X7Q5N9SkvpRtCPkPXIgsrtBhDqgbcl0u674glWxZ0so



VITE_SUPABASE_URL=https://yekzyvdjjozhhatdefsq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlla3p5dmRqam96aGhhdGRlZnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMTg2NjEsImV4cCI6MjA1ODc5NDY2MX0.qFiCwQ-r-m1h5NFMBTdl-HCzBUZSa8_eobt_0hxPqY8

VITE_AUTH_CALLBACK_URL=http://localhost:8080/auth/callbackeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlla3p5dmRqam96aGhhdGRlZnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMTg2NjEsImV4cCI6MjA1ODc5NDY2MX0.qFiCwQ-r-m1h5NFMBTdl-HCzBUZSa8_eobt_0hxPqY8
